{
  "manifest_version": 3,
  "name": "Prisir 翻译",
  "version": "0.2.0",
  "description": "翻译此页:免注册、开箱即用的整页翻译。默认内置免 Key 引擎,也可自定义任意 OpenAI 兼容端点(密钥仅存本机)。",
  "minimum_chrome_version": "116",
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    },
    "default_title": "翻译此页"
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["file:///*"],
      "js": ["src/langs.js", "src/content.js", "src/subtitles.js", "src/video-notes.js", "src/video-study.js"],
      "css": ["src/inject.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "permissions": ["storage", "activeTab", "scripting", "webNavigation", "contextMenus"],
  "host_permissions": [
    "https://translate.googleapis.com/*",
    "https://www.youtube.com/*",
    "http://127.0.0.1:12308/*",
    "http://localhost:12308/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
